{
    "name": "DialogueSystemEditor",
    "rootNamespace": "",
    "references": [
        "GUID:5655f5fc9774d8846b484dcf62248fa8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}